<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      width: 748px;
      height: 748px;
      background-color: #4a4b44;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;

    }

    .cell{
      background-color: aliceblue;
    }
    .red1{
      background-color: #E72F24;
      
    }
    .white1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .white2{
      background-color: #5e6f1b;
    }
    .white3{
      background-color: #1dce5e;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .white4{
      background-color: #962396;
      grid-area: 698px 
    }
    .white5{
      background-color: #F0F1EC;
      grid-area: 3 / 1 / 4 / 2;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
    

    

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    
      <div class="cell red1"></div>
      <div class="cell white1"></div>
      <div class="cell white2"></div>

      <div class="cell white3"></div>
      <div class="cell blue"></div>
      <div class="cell white4"></div>

      <div class="cell white5"></div>
      <div class="cell yellow"></div>
      <div class="cell black"></div>
      </div>
    
   </div>
</body>

</html>